# Default values for shinsei-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

neo4j:
  username: neo4j
  password: neo4Jpassword

adminAccount:
  username: admin
  password: admin

token_secret: keyboardcat

ports:
  cmsGui: 30018
  userManagerGui: 30019

storage:
  neo4j: 100Gi
